
/**
 * @fileoverview Template to compose HTTP reqeuest.
 * 
 */

const url = 'http://keji.sc2yun.com/AutAlipayCodeNew.php?uuid=9651D96E-C2EB-4151-A531-A1361A78F36D&code=CA2B4303-A68A-4FE9-B676-51C1ADABF309&time=1589439623.928761&wxid=2088802419448158&name=0.3.5&sig=0260ee30cab1c921cf930922e2802f3';
const method = 'GET';
const headers = {
'User-Agent' : '%E6%94%AF%E4%BB%98%E5%AE%9D/10.1.72.6003 CFNetwork/1121.2.2 Darwin/19.2.0',
'Host' : 'keji.sc2yun.com',
'Connection' : 'keep-alive',
'Accept-Language' : 'zh-cn',
'Accept-Encoding' : 'gzip, deflate',
'Accept' : '*/*'
};
const body = '';

const myRequest = {
    url: url,
    method: method,
    headers: headers,
    body: body
};

$task.fetch(myRequest).then(response => {
    console.log(response.statusCode + "\n\n" + response.body);
if(response.body==<br />
<b>Parse error</b>:  syntax error, unexpected '}' in <b>/data1/www/htdocs/85/keji/1/AutAlipayCodeNew.php</b> on line <b>50</b><br />`)
  console.log("none")
}, reason => {
    console.log(reason.error);
});
